<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT</title>
    <script defer src="/js/app.js"></script>
    <link rel="stylesheet" href="styles/css/app.css" />
  </head>
  <body>
    <main class="main">
      <div class="card__nft">
        <header class="card__nft--img">
          <img src="./images/image-equilibrium.jpg" alt="img nft" />
          <div class="filter__header"></div>
        </header>

        <h1 class="card__nft--title">Equilibrium #3429</h1>

        <p class="card__nft--paragraph">
          Our Equilibrium collection promotes balance and calm.
        </p>

        <div class="card__nft--icons">
          <p class="text__blue">
            <span
              ><img
                src="./images/icon-ethereum.svg"
                alt="icon blue"
              />0.041ETH</span
            >
          </p>

          <p class="text__gray">
            <span
              ><img src="./images/icon-clock.svg" alt="clock" />3 days
              left</span
            >
          </p>
        </div>

        <footer class="card__footer">
          <div class="footer__img">
            <img src="./images/image-avatar.png" alt="img footer" />
          </div>

          <p class="footer__text">
            Creation of <span class="text__white">Jules Wyvern</span>
          </p>
        </footer>
      </div>
    </main>
  </body>
</html>
